[gd_scene load_steps=3 format=3 uid="uid://bsl1ihbq7htgr"]

[ext_resource type="Theme" uid="uid://dhwp1ukp16d5o" path="res://main_theme.tres" id="1_dyet8"]
[ext_resource type="Script" path="res://Scenes/card_ui/mana_ui.gd" id="2_ym87a"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("1_dyet8")
script = ExtResource("2_ym87a")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
