[gd_scene load_steps=12 format=3 uid="uid://fqaive047gk0"]

[ext_resource type="Script" path="res://Scenes/enemy/enemy_action_picker.gd" id="1_ofsuk"]
[ext_resource type="Script" path="res://enemies/someguy/someguy_attack_action.gd" id="2_6dcsq"]
[ext_resource type="Script" path="res://enemies/someguy/someguy_block_action.gd" id="3_pfado"]
[ext_resource type="Texture2D" uid="uid://cxp5q2p4xpp24" path="res://MyArt/attackintent.png" id="3_tvpwc"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_1c551"]
[ext_resource type="Script" path="res://enemies/someguy/someguy_summon_action.gd" id="4_4bw5l"]
[ext_resource type="Texture2D" uid="uid://bbsrciq40fgg0" path="res://MyArt/defendintent.png" id="6_52dn4"]
[ext_resource type="Texture2D" uid="uid://bge4yw8rymhfr" path="res://MyArt/someguysummon.png" id="8_8qvh2"]

[sub_resource type="Resource" id="Resource_v8uip"]
script = ExtResource("4_1c551")
number = "7"
icon = ExtResource("3_tvpwc")

[sub_resource type="Resource" id="Resource_jt6bu"]
script = ExtResource("4_1c551")
number = ""
icon = ExtResource("6_52dn4")

[sub_resource type="Resource" id="Resource_pihgh"]
script = ExtResource("4_1c551")
number = ""
icon = ExtResource("8_8qvh2")

[node name="SomeguyEnemyAI" type="Node"]
script = ExtResource("1_ofsuk")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_6dcsq")
intent = SubResource("Resource_v8uip")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_pfado")
block = 5
intent = SubResource("Resource_jt6bu")
type = 1
chance_weight = 1.0

[node name="SummonAction" type="Node" parent="."]
script = ExtResource("4_4bw5l")
intent = SubResource("Resource_pihgh")
